.cartHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-right: 12px;
}



.mainContent {
  height: fit-content;
  min-height: fit-content;
  width: 100vw;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  .results {
    display: flex;
    width: 548px;

    p {
      display: flex;
      align-self: flex-start;
      margin-bottom: 0;
      font-weight: bold;
    }
  }

  .cardBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 24px;
    width: fit-content;
    gap: 12px;
    flex-wrap: nowrap;
    min-height: fit-content;

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 250px;
      width: 500px;
      background-color: #e2e8f0;
      padding: 24px;
      border: 1px solid black;
      box-shadow: 6px 7px 10px -5px gray;
      font-size: larger;
      font-weight: bolder;
      cursor: pointer;
      border-radius: 4px;
      transition: transform .25s;

      .itemHolder {
        display: flex;
        flex-direction: column;
      }

    }

    .card:hover {
      transform: translate(-4px, -4px);
      ;
    }
  }
}

body {
  min-width: 75vw;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

a {
  padding-left: 12px;
}